<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Capstone.Core.ObservableObject">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capstone.Core.RelayCommand">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capstone.MVVM.Model.DocumentModel">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAACAAAAAAAAAAAIAABACABAQAA=</HashCode>
      <FileName>MVVM\Model\DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.MVVM.Model.FormatModel">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAgAAAAAAAAAMAACAAAAAABAEAACIABAg=</HashCode>
      <FileName>MVVM\Model\FormatModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.MVVM.View.BrowseView">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAABA=</HashCode>
      <FileName>MVVM\View\BrowseView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capstone.MVVM.View.DiscoveryView">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\View\DiscoveryView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capstone.MVVM.ViewModel.BrowseViewModel">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\BrowseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.MVVM.ViewModel.DiscoveryViewModel">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\DiscoveryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.MVVM.ViewModel.EditorViewModel">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAgAAAgAQAACAAAAAAAIAAA=</HashCode>
      <FileName>MVVM\ViewModel\EditorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.MVVM.ViewModel.FileViewModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAAoAEAAgEACBAAAEBAEAAA=</HashCode>
      <FileName>MVVM\ViewModel\FileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.MVVM.ViewModel.MainViewModel">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAGAAAAAAQAEAAAAgIIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capstone.AdminWindow">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAEAQAAAAAAAAAAAAAAAAAFBAAABA=</HashCode>
      <FileName>AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capstone.FontDialog">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FontDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capstone.MainWindow">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQACAAAAAAAAAAAAAAACAAAAAAAFBAAAAg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capstone.RegisterWindow">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAACAAAAAAAAAAgAgAAAAAAAAAAFDAAAAA=</HashCode>
      <FileName>RegisterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Capstone.Second">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAFBAAAAA=</HashCode>
      <FileName>Second.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>